#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidRoundedBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidPipe.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.3655245759556874 -0.7003867851330828 0.6130661755335713 5.714161123375003
  position -87.10967961730576 50.81474112515557 28.9432306976555
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 1.35639 0.411838 0
  floorSize 35 35
  floorTileSize 20 20
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.5
  wallHeight 1
}
RectangleArena {
  translation -29.7867 36.7686 1.03739e-12
  name "rectangle arena(1)"
  floorSize 35 35
  floorTileSize 20 20
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.5
  wallHeight 0
}
Pioneer3dx {
  hidden position_0_0 -3.3634732771105904
  hidden position_0_1 25.643788871528194
  hidden position_0_2 25.64497017859111
  hidden linearVelocity_0 -0.032526921994274954 0.12263534287624282 -0.4932081365580785
  hidden angularVelocity_0 -7.038701734983708 -2.118190601438729 0.1694374912964069
  hidden translation_1 -0.1918 0 0
  hidden rotation_1 -0.6624819157441347 -0.5296780327010698 -0.5296781031776806 4.311792404547764
  hidden position_1_0 -26.30734225394087
  hidden linearVelocity_1 0.11157069049723776 -0.47073665305424384 0.36831307160951066
  hidden angularVelocity_1 -14.76823159969085 14.57657617287949 -84.1189015509646
  hidden translation_2 0 -0.0521014 0.012843
  hidden rotation_2 -1 0 0 1.1746010252225245
  hidden linearVelocity_2 -0.23340063992533241 0.11266358314367489 0.5320111647886576
  hidden angularVelocity_2 -25.48524538598651 34.63609549599815 -79.1627025659104
  hidden translation_4 0 0.165 0
  hidden rotation_4 0.4510827203708881 -0.4510827015118272 -0.770096601589431 1.8291138424247047
  hidden linearVelocity_4 0.062082506804761066 -0.22270433807303058 -0.8811175272451605
  hidden angularVelocity_4 -18.354927853888338 -6.937486818250261 0.25450214759708323
  hidden translation_9 0 -0.165 0
  hidden rotation_9 0.45072023887586343 -0.45072021997028705 -0.7705209598561357 1.828581189310153
  hidden linearVelocity_9 0.044870536058010495 -0.18690411126716577 -1.1484201846230389
  hidden angularVelocity_9 -18.354927973064182 -6.937486548592021 0.25450156184197226
  translation -38.75161049776758 36.37786391355544 0.08345759605521291
  rotation 0.0018386771249740376 0.022295520159431155 0.9997497332068914 1.9748959685260008
  controller "cocobots_second_map_controller"
  extensionSlot [
    Gyro {
    }
    GPS {
    }
  ]
}
RectangleArena {
  translation -60.5709 69.2032 -1.85
  name "rectangle arena(2)"
  floorSize 35 35
  floorTileSize 20 20
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.5
  wallHeight 1
}
SolidPipe {
  translation -74.1397 75.406 2
  rotation 1 0 0 -1.5707953071795862
  height 12
}
SolidPipe {
  translation -60.6807 69.4101 7
  rotation 1 0 0 -1.5707953071795862
  name "pipe(1)"
  height 5
}
SolidPipe {
  translation -53.934 76.2414 4
  rotation -0.8768880072093348 -0.33990200279450433 0.3399030027945126 1.7018
  name "pipe(3)"
  height 8
}
SolidPipe {
  translation -68.7366 59.6817 10
  rotation -0.5697930319719425 0.5810920326059464 -0.5810920326059464 2.10577
  name "pipe(2)"
  height 5
}
SolidRoundedBox {
  translation -14.8371 31.6911 2
  size 5 10 5
}
SolidRoundedBox {
  translation -34.8845 49.2527 2
  name "rounded box(8)"
  size 5 10 5
}
SolidRoundedBox {
  translation -42.0283 31.498 2
  rotation 0 0 1 1.56425
  name "rounded box(7)"
  size 5 10 5
}
SolidRoundedBox {
  translation -21.8989 46.2055 1
  rotation 0 0 -1 0.935933
  name "rounded box(6)"
  size 2 8 2
}
SolidRoundedBox {
  translation -31.6855 27.8511 1
  rotation 0 0 -1 0.00654517
  name "rounded box(9)"
  size 2 10 2
}
SolidRoundedBox {
  translation -25.3049 38.1055 1
  rotation 0 0 -1 0.00654517
  name "rounded box(10)"
  size 2 10 2
}
SolidRoundedBox {
  translation -36.8578 34.4436 1
  name "rounded box(2)"
}
SolidRoundedBox {
  translation -33.087 38.1929 1
  name "rounded box(3)"
}
SolidRoundedBox {
  translation -30.8325 38.5037 1
  name "rounded box(13)"
}
SolidRoundedBox {
  translation -27.3083 32.8202 1
  name "rounded box(4)"
}
SolidRoundedBox {
  translation -23.1975 23.782 1
  name "rounded box(12)"
}
SolidRoundedBox {
  translation -29.4659 32.0037 1
  name "rounded box(11)"
}
SolidRoundedBox {
  translation -34.8504 36.1671 1
  name "rounded box(5)"
}
SolidRoundedBox {
  translation -20.0214 34.6029 1
  name "rounded box(1)"
}
