#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Asphalt.proto"
EXTERNPROTO "../protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/obstacles/protos/Ramp30deg.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/PedestrianCrossing.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/TrafficCone.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/HighwayPole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/HighwaySign.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/RoadPillars.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/saeon/protos/Altino.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/clearpath/moose/protos/Moose.proto"

WorldInfo {
  basicTimeStep 20
}
Viewpoint {
  orientation 0.3577474918426997 0.0051230880343701175 -0.9338043082194736 3.1262756881708413
  position 56.42662659794071 7.27362764189602 51.54893688368274
}
TexturedBackgroundLight {
}
TexturedBackground {
  texture "noon_park_empty"
  skyColor [
    0 0 1
  ]
}
RectangleArena {
  translation 1.62531 0.849485 5.68434e-14
  floorSize 35 35
  floorTileSize 20 20
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.5
  wallHeight 0.5
}
Moose {
  hidden position_0_0 423.96546341795715
  hidden position_0_1 607.826508060693
  hidden position_0_2 700.6780628622982
  hidden position_0_3 620.2574082995942
  hidden position_0_4 636.9543860026605
  hidden position_0_5 644.1917897487709
  hidden position_0_6 527.8531750197196
  hidden position_0_7 404.1940507937888
  hidden linearVelocity_0 -5.8972296571636384 1.1544592466308536 0.01181353557091362
  hidden angularVelocity_0 -0.019054224933897572 0.009231895580013454 0.4411071942245726
  hidden rotation_3 0 1 0 3.2911374702547276
  hidden linearVelocity_3 -6.280384686259523 0.8037873477107584 0.004155336926293652
  hidden angularVelocity_3 -0.021372014356403825 0.0024398526773340462 0.442472280519446
  hidden rotation_4 0 -1 0 4.640718571452657
  hidden linearVelocity_4 -6.194025446571085 1.0805116928567977 -0.0005025211939001665
  hidden angularVelocity_4 -5.263848250053832 -19.286844608353288 0.15120094562247183
  hidden rotation_5 0 0.9999999999999999 0 3.038691541815438
  hidden linearVelocity_5 -6.105282421498821 1.3740078818195285 -0.0020289532876436485
  hidden angularVelocity_5 -5.261676738941719 -19.286735030470158 0.1502210441966944
  hidden rotation_6 0 -0.9999999999999999 0 4.505248195994729
  hidden linearVelocity_6 -6.040308958343251 1.6609167090641384 -0.0037465313663216752
  hidden angularVelocity_6 -5.251365743119725 -19.23339078711379 0.1565098660257649
  hidden rotation_7 0 -1 0 3.9305153296573216
  hidden linearVelocity_7 -5.756076547910243 0.6525023690484599 0.02753505452382348
  hidden angularVelocity_7 -5.263813674262535 -19.284880115212143 0.1542031977051538
  hidden rotation_8 0 0.9999999999999999 0 3.306888416453109
  hidden linearVelocity_8 -5.679567348326292 0.942668048489363 0.024855278506243625
  hidden angularVelocity_8 -5.261806995822841 -19.282461820635525 0.15355967250190214
  hidden rotation_9 0 1 0 0.06560921663436153
  hidden linearVelocity_9 -5.603470026010277 1.2369051318221231 0.023644101641655087
  hidden angularVelocity_9 -5.054491812338824 -18.541772265295812 0.16668607582434075
  hidden rotation_10 0 1 0 2.0701911342952557
  hidden linearVelocity_10 -5.52846385123699 1.520425442666366 0.02179693159213731
  hidden angularVelocity_10 -4.787679704183155 -17.54329888096124 0.18623863834931614
  translation 5.836858120491283 14.021287394566702 0.3319995851804173
  rotation 0.017916814830659343 -0.01057253687862036 0.9997835811865858 2.8849827143616524
  controller "tout_droit"
  bodySlot [
    GPS {
    }
    RangeFinder {
      translation 1.47482 -0.038053 0
      rotation 0 0 -1 0
      maxRange 1.1
    }
  ]
}
Ramp30deg {
  translation -14.1511 19.1333 3.55271e-15
  rotation 0 0 1 1.8326
}
RectangleArena {
  translation -29.7867 36.7686 1.03739e-12
  name "rectangle arena(1)"
  floorSize 35 35
  floorTileSize 20 20
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.5
  wallHeight 0.5
}
PedestrianCrossing {
  translation -15.9785 22.5101 -0.19
  rotation 0 0 1 1.5708
  size 8 8
  enableBoundingObject FALSE
}
PedestrianCrossing {
  translation -43.7573 51.0985 -0.19
  rotation 0 0 1 1.5708
  name "pedestrian crossing(1)"
  size 8 8
  enableBoundingObject FALSE
}
RectangleArena {
  translation -61.53 72.2683 0
  name "rectangle arena(2)"
  floorSize 35 35
  floorTileSize 20 20
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.5
  wallHeight 0.5
}
HighwayPole {
  translation -46.6667 88.7436 -0.14
  rotation 0 0 1 -1.5707953071795862
  rightHorizontalSigns [
    HighwaySign {
      translation 0.09 0 0
      name "vertical sign"
    }
  ]
}
SolidBox {
  translation -14.8371 31.6911 2
  size 5 10 5
}
SolidBox {
  translation -34.8845 49.2527 2
  name "rounded box(8)"
  size 5 10 5
}
SolidBox {
  translation -42.0283 31.498 2
  rotation 0 0 1 1.56425
  name "rounded box(7)"
  size 5 10 5
}
SolidBox {
  translation -21.8989 46.2055 1
  rotation 0 0 -1 0.935933
  name "rounded box(6)"
  size 2 8 2
}
SolidBox {
  translation -31.6855 27.8511 1
  rotation 0 0 -1 0.00654517
  name "rounded box(9)"
  size 2 10 2
}
SolidBox {
  translation -25.3049 38.1055 1
  rotation 0 0 -1 0.00654517
  name "rounded box(10)"
  size 2 10 2
}
SolidBox {
  translation -36.8578 34.4436 1
  name "rounded box(2)"
}
SolidBox {
  translation -32.239 38.6817 1
  name "rounded box(3)"
}
SolidBox {
  translation -30.3282 38.7538 1
  name "rounded box(13)"
}
SolidBox {
  translation -26.9499 34.0866 1
  name "rounded box(4)"
}
SolidBox {
  translation -23.1975 23.782 1
  name "rounded box(12)"
}
SolidBox {
  translation -29.7066 31.9385 1
  name "rounded box(11)"
}
SolidBox {
  translation -33.7563 38.7037 1
  name "rounded box(5)"
}
SolidBox {
  translation -20.0214 34.6029 1
  name "rounded box(1)"
}
Road {
  translation -16 -15.5 0.01
  name "mainroad"
  width 2
  lines []
  roadBorderHeight 0.5
  roadBorderWidth [
    0.6
  ]
  rightBarrier TRUE
  leftBarrier TRUE
  bottom TRUE
  wayPoints [
    0 0 0
    10 0 0
    10 15 0
    10 20 0
    17 20 0
    17 0 0
    23 0 0
    28 0 0
    35 30 0
    10 30 0
    2 30 0
    2 35.5 0
  ]
  appearance Asphalt {
    colorOverride 0 1 0
  }
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
RubberDuck {
  hidden linearVelocity_0 0.016317198394313042 -0.016844829599907234 -0.001277365296368518
  hidden angularVelocity_0 0.0643627609616425 0.06234672386796063 1.023163221774079e-11
  translation -43.70466393956401 31.577316503900814 4.714899466909295
  rotation 0.0005901104930312204 0.0013932023803606074 -0.9999988553777116 0.8013082891200853
  scale 14
}
RubberDuck {
  translation 6.761849200077562 -9.708541230766928 0.44271073725240584
  rotation -0.000193873803577796 -2.2973963463500836e-05 0.9999999809425726 -2.9056937261849307
  name "rubber duck(1)"
  scale 30
}
TrafficCone {
  translation -35.0519 49.191 4.41
  scale 4
}
TrafficCone {
  translation -12.2273 6.83311 -2.84217e-13
  scale 10
  name "traffic cone(1)"
}
RubberDuck {
  hidden linearVelocity_0 0.00029217008960955 0.000275214654643125 -0.0003582864278281134
  hidden angularVelocity_0 0.000974590915386758 -0.0009818550332008496 -7.181257207934613e-08
  translation -15.023358063674394 33.04975669004004 4.730508212632066
  rotation -0.001227348243514265 0.0030431986640796632 0.9999946162645976 0.7693915062839333
  name "rubber duck(2)"
  scale 18
}
RoadPillars {
  translation -73.9608 75.7566 -1.5
  rotation 0 0 1 -1.5707953071795862
  height 6
}
Altino {
  hidden position_0_0 -7.470570667268623e-14
  hidden position2_0_0 1.1907261413118556e-09
  hidden position_0_1 -1.5862637313652184e-14
  hidden position2_0_1 -5.1600827893851655e-11
  hidden position_0_2 -4.1352035588957926e-10
  hidden position_0_3 -6.879647117805575e-10
  translation -12.37155453010208 -13.261321320302796 0.019858651310534988
  rotation 7.437033308168283e-05 -0.0868003962861981 0.9962257202429642 0.0017202239199486647
  controller "<none>"
}
