#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Asphalt.proto"
EXTERNPROTO "../protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/obstacles/protos/Ramp30deg.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/PedestrianCrossing.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/TrafficCone.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/HighwayPole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/HighwaySign.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/RoadPillars.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/saeon/protos/Altino.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/clearpath/moose/protos/Moose.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"

WorldInfo {
  basicTimeStep 20
}
Viewpoint {
  orientation 0.2620567761308639 -0.2309591585226435 -0.9370080646282671 4.537865045159502
  position 1.219275623798005 -90.5449720732613 66.42843306450916
}
TexturedBackgroundLight {
}
TexturedBackground {
  texture "noon_park_empty"
  skyColor [
    0 0 1
  ]
}
RectangleArena {
  translation 1.62531 0.849485 5.68434e-14
  floorSize 35 35
  floorTileSize 20 20
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.5
  wallHeight 0.5
}
Moose {
  hidden translation_3 0 0 0
  hidden rotation_3 0 0.9999999999999999 0 3.1206716569692956
  hidden translation_4 0 0 0
  hidden rotation_4 0 1 0 0.7255151962032577
  hidden translation_5 0 0 0
  hidden rotation_5 0 -1 0 4.321579694285333
  hidden translation_6 0 0 0
  hidden rotation_6 0 1 0 0.6806673621348097
  hidden translation_7 0 0 0
  hidden rotation_7 0 0.9999999999999999 0 3.40935180827056
  hidden translation_8 0 0 0
  hidden rotation_8 0 -1 0 1.935154399493454
  hidden translation_9 0 0 0
  hidden rotation_9 0 -0.9999999999999999 0 5.328383045658492
  hidden translation_10 0 0 0
  hidden rotation_10 0 -0.9999999999999999 0 3.688393110314709
  translation -5.258165729097533 14.734736478751566 0.3332810485478267
  rotation -0.005009212111416498 -0.01335473712993431 0.9998982742210396 3.126323739205927
  controller "A"
  bodySlot [
    GPS {
    }
    RangeFinder {
      translation 1.47482 -0.038053 0
      rotation 0 0 -1 0
      maxRange 1.1
    }
  ]
}
Ramp30deg {
  translation -14.1511 19.1333 3.55271e-15
  rotation 0 0 1 1.8326
}
RectangleArena {
  translation -29.7867 36.7686 1.03739e-12
  name "rectangle arena(1)"
  floorSize 35 35
  floorTileSize 20 20
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.5
  wallHeight 0.5
}
Mavic2Pro {
  hidden linearVelocity_0 1.1950505490482888e-06 -7.873042003870438e-09 3.264564101420439e-05
  hidden angularVelocity_0 6.049089430513968e-07 6.881113766153364e-05 -9.599045222725476e-08
  hidden translation_5 0.0412774 -0.00469654 -0.00405862
  hidden rotation_5 0 0 1 0
  hidden linearVelocity_5 3.2649865372761144e-06 -3.806945970535467e-08 2.404405025573868e-05
  hidden angularVelocity_5 6.071026611515024e-07 6.881113649303283e-05 -1.274321664345541e-07
  hidden translation_6 0.000625212 -0.00530346 -0.0207448
  hidden rotation_6 0 -1 0 6.518265955239361e-06
  hidden linearVelocity_6 2.9179808460134026e-06 -3.486182504764227e-08 2.4142252717243356e-05
  hidden angularVelocity_6 6.071022687339177e-07 6.517038262934713e-05 -1.2744018606109688e-07
  hidden translation_7 0.00754686 0.0160388 -0.00586401
  hidden rotation_7 -1 0 0 6.664001874625056e-08
  hidden linearVelocity_7 2.358325557436751e-06 -2.9826977060060984e-08 2.405067640641374e-05
  hidden angularVelocity_7 6.075001813952415e-07 6.517038262074576e-05 -1.2741241825923262e-07
  translation -0.004935920538011826 -1.4204657409582e-07 0.06574210746331768
  rotation 2.9801885690560997e-05 -0.9999999995524095 -2.6511625764583807e-06 0.06965557106105835
  controller "C"
}
PedestrianCrossing {
  translation -15.9785 22.5101 -0.19
  rotation 0 0 1 1.5708
  size 8 8
  enableBoundingObject FALSE
}
Pioneer3dx {
  hidden linearVelocity_0 0.5108999999989493 -1.5286938869434748e-06 -9.90438009763716e-13
  hidden angularVelocity_0 -1.2050909498358584e-07 2.3439515293636626e-11 4.4048721578508234e-07
  hidden translation_1 -0.1918 0 0
  hidden rotation_1 0.5773501814081103 -0.5773503130803747 -0.5773503130803825 2.0943951316722744
  hidden linearVelocity_1 0.5108999999977413 -1.5610579762154996e-06 1.822046911297389e-12
  hidden angularVelocity_1 -1.1685743721133728e-07 2.3239961370073525e-11 4.5151597992815206e-07
  hidden translation_2 0 -0.0521014 0.012843
  hidden rotation_2 -1 0 0 2.1568130830283665
  hidden linearVelocity_2 0.5108999999984933 -1.530424422904249e-06 1.8179049182658344e-12
  hidden angularVelocity_2 4.038732706367787e-05 13.6239999999657 -4.0147841404390096e-07
  hidden translation_4 0 0.165 0
  hidden rotation_4 -0.5768971860186277 0.5768972543074778 -0.5782553023849261 2.093038084491113
  hidden linearVelocity_4 0.5109000009621646 -1.5267658884868875e-06 -1.8762809984213254e-08
  hidden angularVelocity_4 1.5740666865210613e-05 5.240000000533539 4.2611878771412787e-07
  hidden translation_9 0 -0.165 0
  hidden rotation_9 -0.5768971825971942 0.5768972508860446 -0.5782553092117215 2.093038074258945
  hidden linearVelocity_9 0.5108999990319372 -1.5267655134741488e-06 1.875817174987792e-08
  hidden angularVelocity_9 1.574066684827625e-05 5.239999999465279 4.261187104417912e-07
  translation 1.515396041556032 7.749995698999807 0.0969260345988551
  rotation -1.5972628202017403e-06 -0.999999996844772 -7.942231826058737e-05 0.03799987802292808
  controller "B"
  extensionSlot [
    GPS {
    }
    Compass {
    }
  ]
}
PedestrianCrossing {
  translation -43.7573 51.0985 -0.19
  rotation 0 0 1 1.5708
  name "pedestrian crossing(1)"
  size 8 8
  enableBoundingObject FALSE
}
RectangleArena {
  translation -61.53 72.2683 0
  name "rectangle arena(2)"
  floorSize 35 35
  floorTileSize 20 20
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.5
  wallHeight 0.5
}
HighwayPole {
  translation -46.6667 88.7436 -0.14
  rotation 0 0 1 -1.5707953071795862
  rightHorizontalSigns [
    HighwaySign {
      translation 0.09 0 0
      name "vertical sign"
    }
  ]
}
SolidBox {
  translation -14.8371 31.6911 2
  size 5 10 5
}
SolidBox {
  translation -34.8845 49.2527 2
  name "rounded box(8)"
  size 5 10 5
}
SolidBox {
  translation -42.0283 31.498 2
  rotation 0 0 1 1.56425
  name "rounded box(7)"
  size 5 10 5
}
SolidBox {
  translation -21.8989 46.2055 1
  rotation 0 0 -1 0.935933
  name "rounded box(6)"
  size 2 8 2
}
SolidBox {
  translation -31.6855 27.8511 1
  rotation 0 0 -1 0.00654517
  name "rounded box(9)"
  size 2 10 2
}
SolidBox {
  translation -25.3049 38.1055 1
  rotation 0 0 -1 0.00654517
  name "rounded box(10)"
  size 2 10 2
}
SolidBox {
  translation -36.8578 34.4436 1
  name "rounded box(2)"
}
SolidBox {
  translation -32.239 38.6817 1
  name "rounded box(3)"
}
SolidBox {
  translation -30.3282 38.7538 1
  name "rounded box(13)"
}
SolidBox {
  translation -26.9499 34.0866 1
  name "rounded box(4)"
}
SolidBox {
  translation -23.1975 23.782 1
  name "rounded box(12)"
}
SolidBox {
  translation -29.7066 31.9385 1
  name "rounded box(11)"
}
SolidBox {
  translation -33.7563 38.7037 1
  name "rounded box(5)"
}
SolidBox {
  translation -20.0214 34.6029 1
  name "rounded box(1)"
}
Road {
  translation -16 -15.5 0.01
  name "mainroad"
  width 2
  lines []
  roadBorderHeight 0.5
  roadBorderWidth [
    0.6
  ]
  rightBarrier TRUE
  leftBarrier TRUE
  bottom TRUE
  wayPoints [
    0 0 0
    10 0 0
    10 15 0
    10 20 0
    17 20 0
    17 0 0
    23 0 0
    28 0 0
    35 30 0
    10 30 0
    2 30 0
    2 35.5 0
  ]
  appearance Asphalt {
    colorOverride 0 1 0
  }
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
RubberDuck {
  hidden linearVelocity_0 -0.007607342356933646 0.00785333255981144 0.0005418847493869125
  hidden angularVelocity_0 -0.03081937719817606 -0.029854020800642648 -8.792131344622236e-12
  translation -43.704750063513536 31.57740541275423 4.714925356216311
  rotation 0.00031753576232248023 0.00074967584128361 -0.9999996685785315 0.80130770501919
  scale 14
}
RubberDuck {
  translation 6.761849200082027 -9.70854123075793 0.44271073725519844
  rotation -0.00019387379872223506 -2.297395604770793e-05 0.9999999809425736 -2.905693726185119
  name "rubber duck(1)"
  scale 30
}
TrafficCone {
  translation -35.0519 49.191 4.41
  scale 4
}
TrafficCone {
  translation -12.2273 6.83311 -2.84217e-13
  scale 10
  name "traffic cone(1)"
}
RubberDuck {
  hidden linearVelocity_0 -0.0006274604487132354 -0.0006049522843007979 0.0005059789326028313
  hidden angularVelocity_0 0.0036403147135901665 -0.0037675734255550202 4.637320479782483e-08
  translation -15.023538699733205 33.04958273102142 4.730577701688842
  rotation -0.0006505951287845362 0.0016110444663264686 0.9999984906297138 0.7693907314777009
  name "rubber duck(2)"
  scale 18
}
RoadPillars {
  translation -73.9608 75.7566 -1.5
  rotation 0 0 1 -1.5707953071795862
  height 6
}
Altino {
  hidden translation_1 0 0 0
  hidden translation_2 0 0 0
  hidden translation_3 0 0 0
  hidden translation_4 0 0 0
  translation -12.371554516915465 -13.261321320280203 0.019858651432218325
  rotation 7.437026853019163e-05 -0.08680032176915513 0.9962257267355799 0.001720223908758114
  controller "<none>"
}
